# ecco-adapter-python

./: .gitignore  README.md  build.gradle  gradle.properties
src/integrationTest/java/at/jku/isse/ecco/adapter/python/test/: IntegrationTestUtil.java  PommermanComparisonTest.java  PythonAdapterIntegrationTest.java  PythonAdapterIntegrationTestLogger.java  PythonAdapterRepositoryTest.java
src/integrationTest/resources/: testng.xml
src/main/java/at/jku/isse/ecco/adapter/python/: PythonParser.java  PythonParserFactory.java  PythonReader.java  PythonWriter.java
src/main/java/at/jku/isse/ecco/adapter/python/data/: ClassArtifactData.java  DumpArtifactData.java  FieldArtifactData.java  IntArtifactData.java  StringArtifactData.java  TypeArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/data/ast/: ClassArtifactData.java  DumpArtifactData.java  IntArtifactData.java  StringArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/data/json/: JsonArrayArtifactData.java  JsonFieldArtifactData.java  JsonObjectArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/data/json/value/: JsonBooleanArtifactData.java  JsonIntegerArtifactData.java  JsonNullValueArtifactData.java  JsonRealNumberArtifactData.java  JsonStringArtifactData.java  JsonValueArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/data/jupyter/: JupyterCellArtifactData.java  JupyterLineArtifactData.java  JupyterNotebookArtifactData.java  LineArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/data/python/: PythonFieldArtifactData.java  PythonTypeArtifactData.java
src/main/java/at/jku/isse/ecco/adapter/python/parse/py4j/: Gateway.java  PY4JParser.java
src/main/java/at/jku/isse/ecco/adapter/python/parse/py4j/ast/reader/: PY4JASTReadParser.java  ReaderEntryPoint.java  ReaderGateway.java
src/main/java/at/jku/isse/ecco/adapter/python/parse/py4j/ast/writer/: PY4JASTWriteParser.java  WriterEntryPoint.java  WriterGateway.java
src/main/java/at/jku/isse/ecco/adapter/python/parse/py4j/cst/reader/: PY4JCSTReadParser.java  ReaderEntryPoint.java  ReaderGateway.java  ReaderNode.java
src/main/java/at/jku/isse/ecco/adapter/python/parse/py4j/cst/writer/: PY4JCSTWriteParser.java  WriterEntryPoint.java  WriterGateway.java  WriterNode.java
src/main/resources/: python_ast_reader.py  python_ast_writer.py  python_cst_reader.py  python_cst_writer.py
src/repositoryTest/java/at/jku/isse/ecco/adapter/python/repositoryTest/: PythonAdapterRepositoryTest.java  PythonAdapterRepositoryTestLogger.java  PythonAdapterRepositoryTestUtil.java
src/test/java/at/jku/isse/ecco/adapter/python/: AdapterTest.java  AdapterTestUtil.java
src/test/java/at/jku/isse/ecco/adapter/python/test/: PythonAdapterTest.java  PythonAdapterTestUtil.java
src/test/resources/: testng.xml
src/test/resources/data/read/ass1/: ex2.py
src/test/resources/data/read/ass2/: ml-hints.txt
src/test/resources/data/read/ass2/ex4/: ex4.py  ex4_unittest.py
src/test/resources/data/read/ass2/ex5/: architectures.py  dataloader.py  ex4_sample.py
src/test/resources/data/read/ass2/ex5/results_ks3_l6/: last_model.pt
src/test/resources/data/read/ass2/ex5/results_ks3_l6/tensorboard/: events.out.tfevents.1657196514.3650b05a05f5.73.1  events.out.tfevents.1657263952.DESKTOP-6UBC399.11416.0
src/test/resources/data/read/ass2/ex6/: ex6_unittest.py
src/test/resources/read/: JKU_Object_Detection.ipynb  python.ipynb  test.py
src/test/resources/read/ass1/: ex2_unittest.py  ex3.py
src/test/resources/read/ass2/ex5/: main.py  utils.py  working_config.json
src/test/resources/read/ass2/ex5/results_ks3_l6/: progress.txt  results.txt
src/test/resources/read/ass2/ex5/results_ks3_l6/tensorboard/: events.out.tfevents.1657196408.3650b05a05f5.73.0  events.out.tfevents.1657264022.DESKTOP-6UBC399.16908.0
src/test/resources/read/ass2/ex5/test/: inputs-pkl-would-be-here.txt
src/test/resources/read/ass2/ex6/: ex6.py
